E:\ky 5\PRN212\study\Demo02\Demo02.2\obj\Debug\net9.0\Demo02.2.csproj.AssemblyReference.cache
E:\ky 5\PRN212\study\Demo02\Demo02.2\obj\Debug\net9.0\Demo02.2.GeneratedMSBuildEditorConfig.editorconfig
E:\ky 5\PRN212\study\Demo02\Demo02.2\obj\Debug\net9.0\Demo02.2.AssemblyInfoInputs.cache
E:\ky 5\PRN212\study\Demo02\Demo02.2\obj\Debug\net9.0\Demo02.2.AssemblyInfo.cs
E:\ky 5\PRN212\study\Demo02\Demo02.2\obj\Debug\net9.0\Demo02.2.csproj.CoreCompileInputs.cache
E:\ky 5\PRN212\study\Demo02\Demo02.2\bin\Debug\net9.0\Demo02.1.deps.json
E:\ky 5\PRN212\study\Demo02\Demo02.2\bin\Debug\net9.0\Demo02.1.runtimeconfig.json
E:\ky 5\PRN212\study\Demo02\Demo02.2\bin\Debug\net9.0\Demo02.1.exe
E:\ky 5\PRN212\study\Demo02\Demo02.2\bin\Debug\net9.0\Demo02.2.exe
E:\ky 5\PRN212\study\Demo02\Demo02.2\bin\Debug\net9.0\Demo02.2.deps.json
E:\ky 5\PRN212\study\Demo02\Demo02.2\bin\Debug\net9.0\Demo02.2.runtimeconfig.json
E:\ky 5\PRN212\study\Demo02\Demo02.2\bin\Debug\net9.0\Demo02.2.dll
E:\ky 5\PRN212\study\Demo02\Demo02.2\bin\Debug\net9.0\Demo02.2.pdb
E:\ky 5\PRN212\study\Demo02\Demo02.2\bin\Debug\net9.0\Demo02.1.dll
E:\ky 5\PRN212\study\Demo02\Demo02.2\bin\Debug\net9.0\Demo02.1.pdb
E:\ky 5\PRN212\study\Demo02\Demo02.2\obj\Debug\net9.0\Demo02.2.csproj.Up2Date
E:\ky 5\PRN212\study\Demo02\Demo02.2\obj\Debug\net9.0\Demo02.2.dll
E:\ky 5\PRN212\study\Demo02\Demo02.2\obj\Debug\net9.0\refint\Demo02.2.dll
E:\ky 5\PRN212\study\Demo02\Demo02.2\obj\Debug\net9.0\Demo02.2.pdb
E:\ky 5\PRN212\study\Demo02\Demo02.2\obj\Debug\net9.0\Demo02.2.genruntimeconfig.cache
E:\ky 5\PRN212\study\Demo02\Demo02.2\obj\Debug\net9.0\ref\Demo02.2.dll
