E:\ky 5\PRN212\study\Demo02\Demo02.1\bin\Debug\net9.0\Demo02.1.exe
E:\ky 5\PRN212\study\Demo02\Demo02.1\bin\Debug\net9.0\Demo02.1.deps.json
E:\ky 5\PRN212\study\Demo02\Demo02.1\bin\Debug\net9.0\Demo02.1.runtimeconfig.json
E:\ky 5\PRN212\study\Demo02\Demo02.1\bin\Debug\net9.0\Demo02.1.dll
E:\ky 5\PRN212\study\Demo02\Demo02.1\bin\Debug\net9.0\Demo02.1.pdb
E:\ky 5\PRN212\study\Demo02\Demo02.1\obj\Debug\net9.0\Demo02.1.GeneratedMSBuildEditorConfig.editorconfig
E:\ky 5\PRN212\study\Demo02\Demo02.1\obj\Debug\net9.0\Demo02.1.AssemblyInfoInputs.cache
E:\ky 5\PRN212\study\Demo02\Demo02.1\obj\Debug\net9.0\Demo02.1.AssemblyInfo.cs
E:\ky 5\PRN212\study\Demo02\Demo02.1\obj\Debug\net9.0\Demo02.1.csproj.CoreCompileInputs.cache
E:\ky 5\PRN212\study\Demo02\Demo02.1\obj\Debug\net9.0\Demo02.1.dll
E:\ky 5\PRN212\study\Demo02\Demo02.1\obj\Debug\net9.0\refint\Demo02.1.dll
E:\ky 5\PRN212\study\Demo02\Demo02.1\obj\Debug\net9.0\Demo02.1.pdb
E:\ky 5\PRN212\study\Demo02\Demo02.1\obj\Debug\net9.0\Demo02.1.genruntimeconfig.cache
E:\ky 5\PRN212\study\Demo02\Demo02.1\obj\Debug\net9.0\ref\Demo02.1.dll
